# Twitchery.Net

./: CONTRIBUTING.md  LICENSE  README.md  RouteImplementations.md  Twitchery.Net.sln
Twitchery.Net/: Twitchery.Net.csproj
Twitchery.Net/Attributes/: ApiRoute.cs  ApiRules.cs  EventSubAttribute.cs  InjectRouteData.cs  QueryParameterAttribute.cs  RequiresTokenAttribute.cs  TokenType.cs  ValueAttribute.cs  VersionAttribute.cs
Twitchery.Net/Caching/: CacheFetchDelegate.cs  CachedValue.cs  CachedValueData.cs  ICachable.cs  ICachedValue.cs  ISmartCache.cs  SmartCache.cs  SmartCachePool.cs
Twitchery.Net/Caching/Attributes/: CacheRetainAttribute.cs  CachingAttribute.cs  CachingKeyAttribute.cs  FromCacheAttribute.cs  NoCaching.cs
Twitchery.Net/Client/: Events.cs  WebSocketClient.cs
Twitchery.Net/Commands/: CommandDispatcher.cs  CommandResult.cs  ICommand.cs  ICommandHandler.cs  SimpleCommand.cs
Twitchery.Net/Events/: AsyncEventHandler.cs  DataReceivedArgs.cs  ErrorOccuredArgs.cs
Twitchery.Net/Exceptions/: ApiException.cs  MissingAttributeException.cs  MissingTwitchScopeException.cs  QueryGenerationException.cs  QueryParameterTypeUnsupported.cs  QueryParameterValidationException.cs
Twitchery.Net/Extensions/: EnumExtensions.cs  IHasTwitcheryExtensions.cs  LoggerExtensions.cs  MemberInfoExtensions.cs  MethodInfoExtensions.cs  QueryParametersExtensions.cs  StringExtensions.cs
Twitchery.Net/Http/: AsyncHttpClient.cs  AsyncHttpResponse.cs  HttpRequestBuilder.cs  OAuthHttpServer.cs  OAuthLoginRequest.cs
Twitchery.Net/Misc/: ConstantHtml.cs  DevUtils.cs  Milliseconds.cs  Seconds.cs  TaskUtils.cs  WebTools.cs
Twitchery.Net/Net/: WebsocketClient.cs
Twitchery.Net/wwwroot/: oauth.html
(+193 files in other folders)
